D:\taller2\tp022021-leandroVece\tp2\tp2\bin\Debug\net5.0\appsettings.Development.json
D:\taller2\tp022021-leandroVece\tp2\tp2\bin\Debug\net5.0\appsettings.json
D:\taller2\tp022021-leandroVece\tp2\tp2\bin\Debug\net5.0\tp2.exe
D:\taller2\tp022021-leandroVece\tp2\tp2\bin\Debug\net5.0\tp2.deps.json
D:\taller2\tp022021-leandroVece\tp2\tp2\bin\Debug\net5.0\tp2.runtimeconfig.json
D:\taller2\tp022021-leandroVece\tp2\tp2\bin\Debug\net5.0\tp2.runtimeconfig.dev.json
D:\taller2\tp022021-leandroVece\tp2\tp2\bin\Debug\net5.0\tp2.dll
D:\taller2\tp022021-leandroVece\tp2\tp2\bin\Debug\net5.0\ref\tp2.dll
D:\taller2\tp022021-leandroVece\tp2\tp2\bin\Debug\net5.0\tp2.pdb
D:\taller2\tp022021-leandroVece\tp2\tp2\bin\Debug\net5.0\tp2.Views.dll
D:\taller2\tp022021-leandroVece\tp2\tp2\bin\Debug\net5.0\tp2.Views.pdb
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.csproj.AssemblyReference.cache
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.GeneratedMSBuildEditorConfig.editorconfig
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.AssemblyInfoInputs.cache
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.AssemblyInfo.cs
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.csproj.CoreCompileInputs.cache
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.MvcApplicationPartsAssemblyInfo.cache
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.RazorAssemblyInfo.cache
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.RazorAssemblyInfo.cs
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\staticwebassets\tp2.StaticWebAssets.Manifest.cache
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\staticwebassets\tp2.StaticWebAssets.xml
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\scopedcss\bundle\tp2.styles.css
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.TagHelpers.input.cache
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.TagHelpers.output.cache
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.RazorCoreGenerate.cache
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.RazorTargetAssemblyInfo.cache
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.RazorTargetAssemblyInfo.cs
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.Views.pdb
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.dll
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\ref\tp2.dll
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.pdb
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.genruntimeconfig.cache
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\tp2.csproj.CopyComplete
D:\taller2\tp022021-leandroVece\tp2\tp2\obj\Debug\net5.0\Razor\Views\Home\DataEmpleado.cshtml.g.cs
D:\taller2\tp022021-leandroVece\tp2\tp2\bin\Debug\net5.0\NLog.dll
D:\taller2\tp022021-leandroVece\tp2\tp2\bin\Debug\net5.0\NLog.Extensions.Logging.dll
D:\taller2\tp022021-leandroVece\tp2\tp2\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
